# ProSoft.EasySave

./: ProSoft.EasySave.sln  README.md
ProSoft.CryptoSoft/: ProSoft.CryptoSoft.csproj  Program.cs
ProSoft.EasySave.Console/: ProSoft.EasySave.Console.csproj  Program.cs
ProSoft.EasySave.Console/Interfaces/: IConsoleService.cs
ProSoft.EasySave.Console/Services/: ConsoleService.cs
ProSoft.EasySave.Presentation/: App.config  App.xaml  App.xaml.cs  AppSettings.json  ManagementEventWatcher.cs  ProSoft.EasySave.Presentation.csproj  ProSoft.EasySave.UI.csproj
ProSoft.EasySave.Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ProSoft.EasySave.Presentation/Properties/Langs/: Lang.Designer.cs  Lang.resx  lang.fr-FR.resx
ProSoft.EasySave.Presentation/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs  _AppConfigViewModel.cs  _HomeViewModel.cs  _ListSaveViewModel.cs  _SaveConfigVIewModel.cs  _SaveViewModel.cs  _StatViewModel.cs
ProSoft.EasySave.Presentation/ViewModels/Commands/: DestDialogCmd.cs  SourceDiagCmd.cs  ValidSaveCmd.cs
ProSoft.EasySave.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProSoft.EasySave.Presentation/Views/PartialViews/: _AppConfigView .xaml  _AppConfigView .xaml.cs  _AppConfigView.xaml  _AppConfigView.xaml.cs  _ConfigView.xaml  _ConfigView.xaml.cs  _HomeView.xaml  _HomeView.xaml.cs  _ListSaveView..xaml  _ListSaveView..xaml.cs  _ListSaveView.xaml  _ListSaveView.xaml.cs  _SaveConfigVIew.xaml  _SaveConfigVIew.xaml.cs  _SaveView.xaml  _SaveView.xaml.cs  _StatView.xaml  _StatView.xaml.cs
ProSoft.EasySave.Remote/: App.xaml  App.xaml.cs  ProSoft.EasySave.Remote.csproj
ProSoft.EasySave.Remote/Events/: MessageReceivedEventArgs.cs  MessageSentEventArgs.cs
ProSoft.EasySave.Remote/Models/: EasySaveContext.cs
ProSoft.EasySave.Remote/Models/Network/: Client.cs  NetworkLog.cs
ProSoft.EasySave.Remote/Models/Network/Frames/: ServerFrame.cs
ProSoft.EasySave.Remote/ViewModels/: MainWindowViewModel.cs  _ControllerPartialViewModel.cs  _SocketPartialViewModel.cs
ProSoft.EasySave.Remote/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProSoft.EasySave.Remote/Views/PartialViews/: _ControllerPartialView.xaml  _ControllerPartialView.xaml.cs  _SocketPartialView.xaml  _SocketPartialView.xaml.cs
ProSoft.EasySave.Wpf/: App.xaml  App.xaml.cs  ProSoft.EasySave.Wpf.csproj
ProSoft.EasySave.Wpf/ViewModels/: MainWindowViewModel.cs
ProSoft.EasySave.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prosoft.EasySave.Application/: AppSettings.json  ProSoft.EasySave.Application.csproj
Prosoft.EasySave.Application/Enums/: ExecutionType.cs  StateType.cs  TransferType.cs
Prosoft.EasySave.Application/Exceptions/: ExecutionTypeNotSupportedException.cs
Prosoft.EasySave.Application/Extensions/: FileInfoExtensions.cs
Prosoft.EasySave.Application/Globalisation/: Lang-en.Designer.cs  Lang-fr.Designer.cs  Lang-fr.resx  Lang.en-us.resx  Lang.fr-fr.resx  en-us.Designer.cs  fr-fr.Designer.cs
Prosoft.EasySave.Application/Helpers/: BytesHelpers.cs
Prosoft.EasySave.Application/Interfaces/Services/: IFileService.cs  IFooService.cs  IGlobalizationService.cs  IJobFactoryService.cs  ILoggerFactoryService.cs  ISampleService.cs
Prosoft.EasySave.Application/Models/: Configuration.cs  Workflow.cs
Prosoft.EasySave.Application/Models/Contexts/: JobContext.cs  JobResult.cs
Prosoft.EasySave.Application/Models/Logging/: LogEntry.cs
Prosoft.EasySave.Application/Services/: FileService.cs  FooService.cs  GlobalizationService.cs  JobFactoryService.cs  SampleService.cs
Prosoft.EasySave.Infrastructure/: AppSettings.json  ProSoft.EasySave.Infrastructure.csproj
Prosoft.EasySave.Infrastructure/Enums/: ExecutionType.cs  StateType.cs  TransferType.cs
Prosoft.EasySave.Infrastructure/Exceptions/: ExecutionTypeNotSupportedException.cs
Prosoft.EasySave.Infrastructure/Extensions/: FileInfoExtensions.cs
Prosoft.EasySave.Infrastructure/Globalisation/: Lang.en-us.resx  Lang.fr-fr.resx
Prosoft.EasySave.Infrastructure/Helpers/: BytesHelpers.cs  ConfigHelpers.cs  ProcessHelpers.cs  StringsHelpers.cs
Prosoft.EasySave.Infrastructure/Interfaces/Network/Dispatcher/: IPacketReceiver.cs
Prosoft.EasySave.Infrastructure/Interfaces/Services/: IFileService.cs  IGlobalizationService.cs  IJobFactoryService.cs  IRemoteService.cs
Prosoft.EasySave.Infrastructure/Models/: Configuration.cs  Workflow.cs
Prosoft.EasySave.Infrastructure/Models/Contexts/: JobContext.cs  JobResult.cs
Prosoft.EasySave.Infrastructure/Models/Logging/: LogEntry.cs
Prosoft.EasySave.Infrastructure/Models/Network/: Server.cs  TcpClientSession.cs
Prosoft.EasySave.Infrastructure/Models/Network/Dispatcher/: PacketData.cs  PacketIdAttribute.cs  PacketReceiver.cs
Prosoft.EasySave.Infrastructure/Models/Network/Events/: JobCancelledEventArgs.cs  JobCompletedEventArgs.cs  JobContextPropertyUpdatedEventArgs.cs  JobListUpdatedEventArgs.cs  JobPausedEventArgs.cs  JobResumedEventArgs.cs  JobStartedEventArgs.cs
Prosoft.EasySave.Infrastructure/Models/Network/Frames/: ClientFrame.cs
Prosoft.EasySave.Infrastructure/Models/Network/Messages/: ISendable.cs  Message.cs
Prosoft.EasySave.Infrastructure/Models/Network/Messages/Client/: CancelAll.cs  ClientHandshake.cs  DeleteSave.cs  PauseAll.cs  ResumeAll.cs  StartAll.cs  StartSave.cs
Prosoft.EasySave.Infrastructure/Models/Network/Messages/Server/: InitializeState.cs  JobCompleted.cs  JobPaused.cs  JobResumed.cs  JobStarted.cs  ServerHello.cs
Prosoft.EasySave.Infrastructure/Services/: FileService.cs  GlobalizationService.cs  JobFactoryService.cs  RemoteService.cs
